.card-container {
  background-color: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.3);
  padding: 16px;
}

.card-product {
  display: flex;
  position: relative;
  margin-bottom: 16px;
}

.card-product-info{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card-heart {
  position: absolute;
  font-size: 32px;
  color: pink;
  text-shadow: 0 0 8px rgb(0 0 0 / 70%);
  top: 8px;
  left: 8px;
}

.card-product img {
 width: 50%;
 margin-right: 10px;
}

.card-product-info i {
  font-size: 32px;
  color:gold;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}

.card-gallery {
  display: flex;
  gap: 16px;
  /* justify-content: space-between; */
}

.card-video {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 50% 50%;
  margin-bottom: 16px;
}

.card-gallery img {
  height: 120px;
  width: 100px;
  flex-grow: 1;
  /* margin-right: 16px; */
}

/* .card-gallery img:last-child {
  margin-right: 0px;
} */